<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <title>Rustamof </title>
</head>
<body>
<span>Nodirbek Rustamov</span>
   <form>
    <div>
        <input type="text" id="name" required>
        <label for="name">Ismingiz:</label>
    </div>
    <div>
        <input type="number" id="birthYear" required>
        <label for="birthYear">Tug'ilgan yili:</label>
    </div>
   <div>
       <input type="number" id="birthMonth" required>
       <label for="birthMonth">Tug'ilgan oy:</label>
   </div>
   <div>
       <input type="number" id="birthDay" required>
       <label for="birthDay">Tug'ilgan kun:</label>
   </div>
    
   <button type="button" onclick="hisoblash()" class="btn ">Hisoblash</button>
</form>
<div class="sector">
    <div id="geriSayim"></div>
</div>

    <script src="./app.js"></script>
</body>
</html>