@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Roboto+Mono&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Overpass", sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background-color: rgb(165, 229, 236);
}
form {
  display: flex;
  justify-content: center;

  flex-direction: column;
}
span {
  position: absolute;
  top: 20px;
  left: 10px;
}
input {
  border-radius: 10px;
  text-align: center;
  background-color: #b0e0e6;
  font-size: 20px;
}

div {
  display: flex;
}
label {
  font-size: 20px;
  padding: 10px;
  display: flex;
  text-align: center;
}
label,
input,
button {
  margin: 5px;
}
.btn {
  background-color: rgb(130, 202, 211);
  padding: 8px 15px;
  border: 3px solid rgb(50, 197, 160);
  border-radius: 5px;
  font-size: 18px;
}
.btn:hover:active {
  background-color: rgb(114, 137, 202);
  border: 3px solid rgb(29, 68, 187);
  color: black;
}
.sector {
  padding: 20px 10px;
  margin-top: 40px;
  background-color: #00ffff;
  width: 650px;
  height: 60px;
  font-size: 20px;
  border-radius: 10px;
}
